1. Running './dlc -z' to identify coding rules violations.

2. Compiling and running './btest -g' to determine correctness score.
gcc -O -Wall -m32 -lm -o btest bits.c btest.c decl.c tests.c 

3. Running './dlc -Z' to identify operator count violations.

4. Compiling and running './btest -g -r 2' to determine performance score.
gcc -O -Wall -m32 -lm -o btest bits.c btest.c decl.c tests.c 


5. Running './dlc -e' to get operator count of each function.

Correctness Results	Perf Results
Points	Rating	Errors	Points	Ops	Puzzle
1	1	0	2	4	bitAnd
2	2	0	2	3	getByte
3	3	0	2	9	logicalShift
4	4	0	2	38	bitCount
4	4	0	2	12	bang
1	1	0	2	1	tmin
2	2	0	2	6	fitsBits
2	2	0	2	7	divpwr2
2	2	0	2	2	negate
3	3	0	2	8	isPositive
3	3	0	2	16	isLessOrEqual
4	4	0	2	71	ilog2
2	2	0	2	9	float_neg
4	4	0	2	30	float_i2f
4	4	0	2	15	float_twice

Score = 71/71 [41/41 Corr + 30/30 Perf] (231 total operators)
